[gd_scene load_steps=5 format=3 uid="uid://cr5q803syuq03"]

[ext_resource type="Script" path="res://scripts/Asteroid_Level.gd" id="1_7y0l1"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://scenes/background.tscn" id="2_lid0l"]
[ext_resource type="PackedScene" uid="uid://b402fm5cuxyoc" path="res://scenes/space_ship.tscn" id="3_xu06g"]
[ext_resource type="PackedScene" uid="uid://ccl32vcqs7ak6" path="res://scenes/astroid_basic.tscn" id="4_gs876"]

[node name="Asteroid_Level" type="Node2D"]
script = ExtResource("1_7y0l1")

[node name="background_Control" parent="." instance=ExtResource("2_lid0l")]
offset_top = 6.0
offset_bottom = 6.0

[node name="player_space_ship" parent="." instance=ExtResource("3_xu06g")]
position = Vector2(1680, 668)

[node name="Asteroid" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid2" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid3" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid4" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid5" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid6" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid7" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid8" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid9" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid10" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid11" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid12" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid13" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid14" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid15" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid16" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid17" parent="." instance=ExtResource("4_gs876")]

[node name="Asteroid18" parent="." instance=ExtResource("4_gs876")]
