[gd_scene load_steps=5 format=3 uid="uid://bltk058wgbio0"]

[ext_resource type="Script" path="res://scripts/circle_enemy_shot.gd" id="1_4d17e"]
[ext_resource type="Texture2D" uid="uid://dy1y3j1scbswe" path="res://assets/graphic_elements/shots/red_blast.png" id="2_kkqvk"]
[ext_resource type="AudioStream" uid="uid://daf7ccvxjc5dy" path="res://assets/sound_and_sfx/sound_effects/Laser.wav" id="3_tm3h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vqoh"]

[node name="CircleEnemyShot" type="Area2D"]
collision_layer = 8
script = ExtResource("1_4d17e")
damage = 300

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tm3h5")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kkqvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.6975, 2.70787)
shape = SubResource("CircleShape2D_5vqoh")
