[gd_scene load_steps=5 format=3 uid="uid://bu4f172b78sb2"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_6a3x6"]
[ext_resource type="Texture2D" uid="uid://btb5hc5pleirr" path="res://assets/graphic_elements/enemies/enemy2.png" id="1_n2n5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_go0dn"]
radius = 56.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1olhr"]
radius = 29.0
height = 98.0

[node name="Enemy_1" type="Area2D"]
collision_layer = 4
script = ExtResource("1_6a3x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 6)
shape = SubResource("CapsuleShape2D_go0dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.45037
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_n2n5w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-53, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1olhr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
