[gd_scene load_steps=5 format=3 uid="uid://c20flpj8vlyd6"]

[ext_resource type="Script" uid="uid://be45lia8mdmjn" path="res://scripts/main.gd" id="1_2wu2a"]
[ext_resource type="Script" uid="uid://ddjm4cidxf726" path="res://Autoloads&GameManaging/InputJoiner.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://be2saoppwc7v6" path="res://scenes/ui.tscn" id="3_vtdax"]
[ext_resource type="PackedScene" uid="uid://0belslydrl30" path="res://pause_screen.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2wu2a")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
rotation = 0.000526298
anchor_mode = 0

[node name="LevelContainer" type="Node2D" parent="."]
process_mode = 1

[node name="PlayersRoot" type="Node2D" parent="LevelContainer"]
process_mode = 1

[node name="InputJoiner" type="Node2D" parent="."]
script = ExtResource("3_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shop" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_vtdax")]
unique_name_in_owner = true

[node name="StartMenu" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("4_jyhfs")]

[editable path="CanvasLayer/UI"]
