[gd_scene load_steps=6 format=3 uid="uid://dsq0pi7susdps"]

[ext_resource type="Script" uid="uid://bo6o2iiwqrv2c" path="res://scripts/zombee.gd" id="1_xiu26"]
[ext_resource type="Texture2D" uid="uid://c8q5jsr27mkcy" path="res://assets/graphic_elements/enemies/fat_zombee.png" id="2_xiu26"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xiu26"]
radius = 3.15794
height = 11.2804

[sub_resource type="CircleShape2D" id="CircleShape2D_hjbk6"]
radius = 12.1865

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjbk6"]

[node name="Zombee" type="Area2D" groups=["one_hit_enemies"]]
scale = Vector2(0.05, 0.05)
collision_layer = 4
collision_mask = 19
script = ExtResource("1_xiu26")

[node name="Looks" type="Sprite2D" parent="."]
texture = ExtResource("2_xiu26")

[node name="BodyArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3

[node name="InvincibleBody" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(220, -320)
rotation = 0.859406
scale = Vector2(40.5751, 33.2022)
shape = SubResource("CapsuleShape2D_xiu26")

[node name="InvincibleBody2" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(60, 60)
scale = Vector2(29.852, 22.9701)
shape = SubResource("CircleShape2D_hjbk6")

[node name="BrainArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3

[node name="Brain2" type="CollisionShape2D" parent="BrainArea"]
position = Vector2(-240, -200)
rotation = -3.5827
scale = Vector2(17.4277, 5.06536)
shape = SubResource("CapsuleShape2D_hjbk6")
