[gd_scene load_steps=4 format=3 uid="uid://dgkhgx4gb10tq"]

[ext_resource type="Texture2D" uid="uid://c8q5jsr27mkcy" path="res://assets/graphic_elements/enemies/fat_zombee.png" id="1_7n7ys"]
[ext_resource type="Texture2D" uid="uid://bx2pijo2priag" path="res://assets/graphic_elements/weapons/bugger1.png" id="2_37dvw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hjs6"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 1
emission_sphere_radius = 26.38
inherit_velocity_ratio = 1.0
spread = 27.826
gravity = Vector3(-300, 0, 0)
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1
collision_use_scale = true

[node name="BossZombee" type="Area2D"]
rotation = -0.138248

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7n7ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-420, 4)
amount = 500
texture = ExtResource("2_37dvw")
lifetime = 7.33
speed_scale = 6.89
explosiveness = 0.19
randomness = 0.31
collision_base_size = 2.22
process_material = SubResource("ParticleProcessMaterial_6hjs6")
