[gd_scene load_steps=15 format=3 uid="uid://1jlksoel3qea"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_856mx"]
[ext_resource type="PackedScene" uid="uid://b402fm5cuxyoc" path="res://scenes/player_ship.tscn" id="1_wv6e3"]
[ext_resource type="AudioStream" uid="uid://d1vt4irxw6wis" path="res://assets/sound_and_sfx/soundtracks/CircleMode/Cosmic Dreams.wav" id="3_mi50s"]
[ext_resource type="Texture2D" uid="uid://dobrc44jyarb1" path="res://assets/graphic_elements/backgrounds/vortex1.png" id="4_i30ti"]
[ext_resource type="Texture2D" uid="uid://cxq5ccaeh6xhf" path="res://assets/graphic_elements/backgrounds/vortex2w.png" id="5_6t1hf"]
[ext_resource type="Texture2D" uid="uid://h2n68ysqa7xk" path="res://assets/graphic_elements/backgrounds/vortex3w.png" id="6_asdos"]
[ext_resource type="Texture2D" uid="uid://lo3m6sw1xfv0" path="res://assets/graphic_elements/backgrounds/vortex4w.png" id="7_xhf3n"]
[ext_resource type="Texture2D" uid="uid://c1wc2ewsijtvm" path="res://assets/graphic_elements/backgrounds/vortex5w.png" id="8_q2e1c"]
[ext_resource type="Texture2D" uid="uid://c2mibn258q6gt" path="res://assets/graphic_elements/backgrounds/vortex6w.png" id="9_7l2sn"]
[ext_resource type="Texture2D" uid="uid://cgnot3a2pdg6d" path="res://assets/graphic_elements/backgrounds/vortex7w.png" id="10_i2y3s"]
[ext_resource type="Texture2D" uid="uid://cwboq8wst2o1" path="res://assets/graphic_elements/backgrounds/vortex8w.png" id="11_odexq"]
[ext_resource type="Texture2D" uid="uid://crl407afk4a5q" path="res://assets/graphic_elements/backgrounds/vortex9w.png" id="12_ivf05"]
[ext_resource type="Texture2D" uid="uid://catmkvi0r5plo" path="res://assets/graphic_elements/backgrounds/vortex10w.png" id="13_mibal"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obpxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xhf3n")
}, {
"duration": 1.0,
"texture": ExtResource("8_q2e1c")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t1hf")
}, {
"duration": 1.0,
"texture": ExtResource("6_asdos")
}, {
"duration": 1.0,
"texture": ExtResource("9_7l2sn")
}, {
"duration": 1.0,
"texture": ExtResource("10_i2y3s")
}, {
"duration": 1.0,
"texture": ExtResource("11_odexq")
}, {
"duration": 1.0,
"texture": ExtResource("12_ivf05")
}, {
"duration": 1.0,
"texture": ExtResource("13_mibal")
}, {
"duration": 1.0,
"texture": ExtResource("13_mibal")
}, {
"duration": 1.0,
"texture": ExtResource("12_ivf05")
}, {
"duration": 1.0,
"texture": ExtResource("11_odexq")
}, {
"duration": 1.0,
"texture": ExtResource("10_i2y3s")
}, {
"duration": 1.0,
"texture": ExtResource("9_7l2sn")
}, {
"duration": 1.0,
"texture": ExtResource("8_q2e1c")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhf3n")
}, {
"duration": 1.0,
"texture": ExtResource("6_asdos")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t1hf")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_856mx")
player_scene = ExtResource("1_wv6e3")
circle_radius = 1000.0

[node name="Center" type="Marker2D" parent="."]
position = Vector2(1857, 1090)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(2926, 1096)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mi50s")
autoplay = true

[node name="ControlNode" type="Node2D" parent="."]
z_index = -5
position = Vector2(1843, 1072)

[node name="GrowingVortex" type="TextureRect" parent="ControlNode"]
visible = false
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1750.0
offset_top = -1238.0
offset_right = -822.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8, 3.8)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_i30ti")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="ControlNode"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1971.0
offset_top = -1400.0
offset_right = -912.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.90521, 4.29319)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_i30ti")
expand_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1846, 1064)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_obpxs")
autoplay = "default"
frame = 10
frame_progress = 0.885256
speed_scale = 0.05

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1851, 1091)
scale = Vector2(1.84667, 1.84667)
sprite_frames = SubResource("SpriteFrames_obpxs")
autoplay = "default"
frame = 10
frame_progress = 0.885256
speed_scale = 0.05
