[gd_scene load_steps=3 format=3 uid="uid://1jlksoel3qea"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_856mx"]
[ext_resource type="PackedScene" uid="uid://b402fm5cuxyoc" path="res://scenes/player_ship.tscn" id="1_wv6e3"]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_856mx")
player_scene = ExtResource("1_wv6e3")
circle_radius = 800.0

[node name="Center" type="Marker2D" parent="."]
position = Vector2(1857, 1090)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(2926, 1096)
