[gd_scene load_steps=5 format=3 uid="uid://1p2k6pgvwphb"]

[ext_resource type="Script" path="res://scripts/Asteroid_Level.gd" id="1_cqqrw"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://scenes/background.tscn" id="2_0jwxd"]
[ext_resource type="AudioStream" uid="uid://4k2ef33la8ss" path="res://assets/sound_and_sfx/soundtracks/survival_mode/Label Umbush (from all sides mode_).wav" id="5_01p4q"]
[ext_resource type="PackedScene" uid="uid://m1xmua3tbslv" path="res://scenes/asteroid_spawner.tscn" id="5_shokp"]

[node name="Asteroid_Level" type="Node2D"]
script = ExtResource("1_cqqrw")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="background_Control" parent="." instance=ExtResource("2_0jwxd")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AsteroidSpawner" parent="." instance=ExtResource("5_shokp")]
position = Vector2(-2, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_01p4q")
autoplay = true
