[gd_scene load_steps=2 format=3 uid="uid://djck1bb2tl1lg"]

[ext_resource type="Script" uid="uid://dc0cvebmpglmy" path="res://scripts/enemy_spawner.gd" id="1_buppp"]

[node name="EnemySpawner" type="Node2D"]
process_mode = 1
script = ExtResource("1_buppp")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4800, 320)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4800, 640)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4800, 960)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4800, 1280)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4800, 1600)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions"]
position = Vector2(4792, 1920)
gizmo_extents = 69.5

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 2240)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 2560)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 2880)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 1280)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 3520)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions"]
position = Vector2(9600, 3840)
gizmo_extents = 69.5

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 10.0
autostart = true
