[gd_scene format=3 uid="uid://b402fm5cuxyoc"]

[ext_resource type="Script" uid="uid://bgop1nvvga3dt" path="res://scripts/player_ship.gd" id="1_l3jmy"]
[ext_resource type="PackedScene" uid="uid://bsohmrklp25tq" path="res://players/laser_beam.tscn" id="2_5icsl"]
[ext_resource type="PackedScene" uid="uid://d2jofv3v62qdo" path="res://players/laser_blast.tscn" id="3_flg8t"]
[ext_resource type="Texture2D" uid="uid://dkigspm80a6r7" path="res://assets/graphic_elements/player/ship_gold_sideways_neutral.png" id="4_5icsl"]
[ext_resource type="PackedScene" uid="uid://chdad0g7sy83w" path="res://players/particles_shield.tscn" id="5_5icsl"]
[ext_resource type="Script" uid="uid://bs3jtgysm5vds" path="res://scripts/ship_area.gd" id="5_flg8t"]
[ext_resource type="PackedScene" uid="uid://d0iia6p5arjuq" path="res://players/burst.tscn" id="6_5icsl"]
[ext_resource type="Script" uid="uid://co6ox1j6ry68a" path="res://scripts/circle_flight_modul.gd" id="8_df6tw"]
[ext_resource type="Texture2D" uid="uid://bdyj7436fy75k" path="res://assets/graphic_elements/player/Video_Mit_Blauem_Hintergrund_1280x720_sheet.png" id="9_rk2pp"]
[ext_resource type="Script" uid="uid://ds1mmis7a3ytd" path="res://scripts/auto_pilot_modul.gd" id="10_ge03c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flg8t"]
size = Vector2(26.0009, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df6tw"]
size = Vector2(15.9993, 187)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flg8t"]
radius = 28.8764
height = 190.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df6tw"]
radius = 118.0
height = 423.91

[sub_resource type="Animation" id="Animation_ge03c"]
resource_name = "sideways_to_top_down"
step = 0.05882353

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plym5"]
_data = {
&"sideways_to_top_down": SubResource("Animation_ge03c")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb43"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gyh"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3jf"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt2l"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxpf"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14wa"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jopb"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6mc"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dbt"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxl3"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwg5"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowdd"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xyv6"]
atlas = ExtResource("9_rk2pp")
region = Rect2(5120, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cims"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30l8"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 2160, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwib"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 2160, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3d3"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 2160, 1278, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlcqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3d3")
}],
"loop": false,
"name": &"sideways_to_top_down",
"speed": 6.0
}]

[node name="PlayerShip" type="CharacterBody2D" unique_id=1060040165]
process_mode = 1
self_modulate = Color(0.270588, 0.0313726, 0.878431, 1)
collision_mask = 252
script = ExtResource("1_l3jmy")
max_health = 5000
damage = 20
primary_weapon = ExtResource("2_5icsl")
secondary_weapon = ExtResource("3_flg8t")
metadata/_edit_vertical_guides_ = [540.0]

[node name="BodyCollisionShape1" type="CollisionShape2D" parent="." unique_id=807823042]
position = Vector2(5.00001, -8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_flg8t")
one_way_collision_margin = 0.0

[node name="BodyCollisionShape2" type="CollisionShape2D" parent="." unique_id=1062987125]
position = Vector2(-9, 13)
rotation = -1.5708
shape = SubResource("RectangleShape2D_df6tw")
one_way_collision_margin = 0.0

[node name="ship_sprite" type="Sprite2D" parent="." unique_id=2006737790]
unique_name_in_owner = true
position = Vector2(1, 0)
texture = ExtResource("4_5icsl")

[node name="Gunpoint" type="Node2D" parent="." unique_id=1913216489]
unique_name_in_owner = true

[node name="Muzzle" type="Node2D" parent="Gunpoint" unique_id=1912495411]
position = Vector2(125, 0)

[node name="ShipArea" type="Area2D" parent="." unique_id=846720337]
unique_name_in_owner = true
collision_mask = 60
script = ExtResource("5_flg8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipArea" unique_id=56783057]
rotation = -1.5708
scale = Vector2(0.831128, 1.03763)
shape = SubResource("CapsuleShape2D_flg8t")
one_way_collision_margin = 0.0

[node name="ShieldCollisionShape2D2" type="CollisionShape2D" parent="ShipArea" unique_id=6446513]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_df6tw")
one_way_collision_margin = 0.0

[node name="BeenHitTimer" type="Timer" parent="." unique_id=1631808903]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=2137553066]

[node name="ParticlesShield" parent="." unique_id=1398720504 instance=ExtResource("5_5icsl")]
unique_name_in_owner = true
scale = Vector2(0.242723, 0.189479)

[node name="Burst" parent="." unique_id=510669725 instance=ExtResource("6_5icsl")]
position = Vector2(-106, -6)
scale = Vector2(0.12, 0.072)
skew = -0.216421

[node name="CircleFlightModule" type="Node" parent="." unique_id=843209843]
unique_name_in_owner = true
script = ExtResource("8_df6tw")
metadata/_custom_type_script = "uid://co6ox1j6ry68a"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1532720861]
libraries/ = SubResource("AnimationLibrary_plym5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=897146601]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_rlcqr")
animation = &"sideways_to_top_down"
autoplay = "sideways_to_top_down"
frame = 16
frame_progress = 1.0

[node name="AutoPilotModul" type="Node2D" parent="." unique_id=266202762]
script = ExtResource("10_ge03c")

[node name="Label" type="Label" parent="." unique_id=954142028]
offset_left = 126.00001
offset_top = -196.0
offset_right = 166.0
offset_bottom = -173.0
scale = Vector2(1.4399987, 2.1199996)
text = "P1 "

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
