[gd_scene load_steps=13 format=3 uid="uid://b402fm5cuxyoc"]

[ext_resource type="Script" uid="uid://bgop1nvvga3dt" path="res://scripts/player_ship.gd" id="1_l3jmy"]
[ext_resource type="PackedScene" uid="uid://bsohmrklp25tq" path="res://players/laser_beam.tscn" id="2_5icsl"]
[ext_resource type="PackedScene" uid="uid://d2jofv3v62qdo" path="res://players/laser_blast.tscn" id="3_flg8t"]
[ext_resource type="Texture2D" uid="uid://dr7emaistul8" path="res://assets/graphic_elements/player/space_ship1.png" id="4_df6tw"]
[ext_resource type="Script" uid="uid://3rcg1dm60hpv" path="res://scripts/particle_damage.gd" id="5_rk2pp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jnu13"]
radius = 628.0
height = 1256.0

[sub_resource type="Gradient" id="Gradient_7ni5w"]
offsets = PackedFloat32Array(0, 0.54065)
colors = PackedColorArray(0.156863, 0.607843, 0.866667, 1, 0.145098, 0.0784314, 0.658824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yf02v"]
gradient = SubResource("Gradient_7ni5w")

[sub_resource type="CurveTexture" id="CurveTexture_g8niy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evoqb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 3, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 227.03
emission_ring_inner_radius = 208.36
emission_ring_cone_angle = 7.4
angle_min = 135.6
angle_max = 135.6
spread = 8.212
initial_velocity_min = 31.67
initial_velocity_max = 127.09
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.0570001
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -47.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.479998
scale_min = 0.0
scale_max = 4.0
scale_over_velocity_max = 27.7
color = Color(0.470588, 0.780392, 0.988235, 1)
color_initial_ramp = SubResource("GradientTexture1D_yf02v")
emission_curve = SubResource("CurveTexture_g8niy")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_speed_max = 13.3
anim_offset_min = 0.8107
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 1.18
turbulence_noise_scale = 7.558
turbulence_noise_speed = Vector3(10, 0, 0)
turbulence_noise_speed_random = 1.97
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="Gradient" id="Gradient_g8niy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evoqb"]
gradient = SubResource("Gradient_g8niy")
width = 2
height = 1
fill_from = Vector2(-1, 0)
fill_to = Vector2(3, 2)

[node name="PlayerShip" type="Area2D"]
process_mode = 1
self_modulate = Color(0.270588, 0.0313726, 0.878431, 1)
scale = Vector2(0.25, 0.25)
collision_mask = 60
script = ExtResource("1_l3jmy")
max_health = 2000
primary_weapon = ExtResource("2_5icsl")
secondary_weapon = ExtResource("3_flg8t")

[node name="ship_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_df6tw")

[node name="Gunpoint" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
rotation = -1.5708
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_jnu13")
one_way_collision_margin = 0.0

[node name="ShieldCollisionShape2D2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, -12)
scale = Vector2(1, 1.47999)
shape = SubResource("CapsuleShape2D_jnu13")
one_way_collision_margin = 0.0

[node name="BeenHitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="ParticlesShield" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 2000
lifetime = 1.08
speed_scale = 34.71
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_evoqb")

[node name="ParticleDamage" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(-108, -124)
scale = Vector2(-17.7062, -22.8794)
amount = 100
texture = SubResource("GradientTexture2D_evoqb")
lifetime = 5.65
speed_scale = 13.48
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_evoqb")
script = ExtResource("5_rk2pp")
