[gd_scene format=3 uid="uid://b402fm5cuxyoc"]

[ext_resource type="Script" uid="uid://bgop1nvvga3dt" path="res://scripts/player_ship.gd" id="1_l3jmy"]
[ext_resource type="PackedScene" uid="uid://bsohmrklp25tq" path="res://players/laser_beam.tscn" id="2_5icsl"]
[ext_resource type="PackedScene" uid="uid://d2jofv3v62qdo" path="res://players/laser_blast.tscn" id="3_flg8t"]
[ext_resource type="Texture2D" uid="uid://dkigspm80a6r7" path="res://assets/graphic_elements/player/p2_ship_gold_sideways_neutral.png" id="4_5icsl"]
[ext_resource type="PackedScene" uid="uid://chdad0g7sy83w" path="res://players/particles_shield.tscn" id="5_5icsl"]
[ext_resource type="Script" uid="uid://bs3jtgysm5vds" path="res://scripts/ship_area.gd" id="5_flg8t"]
[ext_resource type="PackedScene" uid="uid://d0iia6p5arjuq" path="res://players/burst.tscn" id="6_5icsl"]
[ext_resource type="Script" uid="uid://co6ox1j6ry68a" path="res://scripts/circle_flight_modul.gd" id="8_df6tw"]
[ext_resource type="Texture2D" uid="uid://dqqb4r7qhxngt" path="res://assets/graphic_elements/player/SpriteSheets/p4_gray_arrow_sideways_to_top_down_spritesheet_975x512_sheet.png" id="9_plym5"]
[ext_resource type="Texture2D" uid="uid://bdyj7436fy75k" path="res://assets/graphic_elements/player/SpriteSheets/p2_sideways_to_top_down_spritesheet.png" id="9_rk2pp"]
[ext_resource type="Texture2D" uid="uid://bc8c5qvu6eo0y" path="res://assets/graphic_elements/player/SpriteSheets/Video_mit_schwarzem_Rahmen.mov_734x384_sheet.png" id="10_3d3jf"]
[ext_resource type="Script" path="res://scripts/auto_pilot_modul.gd" id="10_ge03c"]
[ext_resource type="Script" uid="uid://c5tb3v07xljxd" path="res://scripts/free_flight_mode.gd" id="11_qmb43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flg8t"]
size = Vector2(26.0009, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df6tw"]
size = Vector2(15.9993, 187)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flg8t"]
radius = 28.8764
height = 190.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plym5"]
radius = 118.0
height = 423.91

[sub_resource type="Animation" id="Animation_ge03c"]
resource_name = "sideways_to_top_down"
step = 0.05882353

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plym5"]
_data = {
&"sideways_to_top_down": SubResource("Animation_ge03c")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3or"]
atlas = ExtResource("10_3d3jf")
region = Rect2(817, 0, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfusr"]
atlas = ExtResource("10_3d3jf")
region = Rect2(1534, 0, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_61q4j"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2251, 0, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pib4t"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2968, 0, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5rk"]
atlas = ExtResource("10_3d3jf")
region = Rect2(3685, 0, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6uf"]
atlas = ExtResource("10_3d3jf")
region = Rect2(100, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ieq"]
atlas = ExtResource("10_3d3jf")
region = Rect2(817, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvaae"]
atlas = ExtResource("10_3d3jf")
region = Rect2(1534, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fucx1"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2251, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4l8n"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2968, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhfg"]
atlas = ExtResource("10_3d3jf")
region = Rect2(3685, 384, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58h3"]
atlas = ExtResource("10_3d3jf")
region = Rect2(100, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcrs"]
atlas = ExtResource("10_3d3jf")
region = Rect2(817, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdw7"]
atlas = ExtResource("10_3d3jf")
region = Rect2(1534, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn20i"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2251, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1bd"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2968, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb423"]
atlas = ExtResource("10_3d3jf")
region = Rect2(3685, 768, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkdu"]
atlas = ExtResource("10_3d3jf")
region = Rect2(100, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8o8x"]
atlas = ExtResource("10_3d3jf")
region = Rect2(817, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fni2a"]
atlas = ExtResource("10_3d3jf")
region = Rect2(1534, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftfw"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2251, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12pf"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2968, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu478"]
atlas = ExtResource("10_3d3jf")
region = Rect2(3685, 1152, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hduxc"]
atlas = ExtResource("10_3d3jf")
region = Rect2(100, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83vq"]
atlas = ExtResource("10_3d3jf")
region = Rect2(817, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6x0"]
atlas = ExtResource("10_3d3jf")
region = Rect2(1534, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4co23"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2251, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouokt"]
atlas = ExtResource("10_3d3jf")
region = Rect2(2968, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvb0"]
atlas = ExtResource("10_3d3jf")
region = Rect2(3685, 1536, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommhk"]
atlas = ExtResource("10_3d3jf")
region = Rect2(100, 1920, 717, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb43"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gyh"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3jf"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt2l"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 0, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxpf"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14wa"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jopb"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6mc"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dbt"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 720, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxl3"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwg5"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowdd"]
atlas = ExtResource("9_rk2pp")
region = Rect2(3842, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xyv6"]
atlas = ExtResource("9_rk2pp")
region = Rect2(5120, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cims"]
atlas = ExtResource("9_rk2pp")
region = Rect2(6398, 1440, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30l8"]
atlas = ExtResource("9_rk2pp")
region = Rect2(8, 2160, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwib"]
atlas = ExtResource("9_rk2pp")
region = Rect2(1286, 2160, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3d3"]
atlas = ExtResource("9_rk2pp")
region = Rect2(2564, 2160, 1278, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcqr"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojglq"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6ct"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6b7"]
atlas = ExtResource("9_plym5")
region = Rect2(5850, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdny5"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje0g"]
atlas = ExtResource("9_plym5")
region = Rect2(7800, 0, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxp0x"]
atlas = ExtResource("9_plym5")
region = Rect2(975, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gvp"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofsx"]
atlas = ExtResource("9_plym5")
region = Rect2(2925, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vr2y"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxiq"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e834h"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 512, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl8p"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 1024, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhx38"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 1024, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyxt"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 1024, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ac6"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 1024, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7qg"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 1024, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk6d"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4eb"]
atlas = ExtResource("9_plym5")
region = Rect2(975, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxr5"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfmc"]
atlas = ExtResource("9_plym5")
region = Rect2(2925, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl60l"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7tf"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dh1"]
atlas = ExtResource("9_plym5")
region = Rect2(5850, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx16c"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3t0t"]
atlas = ExtResource("9_plym5")
region = Rect2(7800, 1536, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvfi"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3h3"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr3x"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6bs"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo4b"]
atlas = ExtResource("9_plym5")
region = Rect2(5850, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3842t"]
atlas = ExtResource("9_plym5")
region = Rect2(7800, 2048, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdyr"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 2560, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowxq"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 2560, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmk8"]
atlas = ExtResource("9_plym5")
region = Rect2(3900, 2560, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sowls"]
atlas = ExtResource("9_plym5")
region = Rect2(5850, 2560, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_up143"]
atlas = ExtResource("9_plym5")
region = Rect2(7800, 2560, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3x1"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 3072, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78me6"]
atlas = ExtResource("9_plym5")
region = Rect2(975, 3072, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmkl"]
atlas = ExtResource("9_plym5")
region = Rect2(2925, 3072, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5o2"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 3072, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdiah"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 3072, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_renex"]
atlas = ExtResource("9_plym5")
region = Rect2(0, 3584, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6g27"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 3584, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3px"]
atlas = ExtResource("9_plym5")
region = Rect2(4875, 3584, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35p4"]
atlas = ExtResource("9_plym5")
region = Rect2(6825, 3584, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywj2k"]
atlas = ExtResource("9_plym5")
region = Rect2(975, 4096, 975, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymekc"]
atlas = ExtResource("9_plym5")
region = Rect2(1950, 4096, 975, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlcqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfusr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61q4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pib4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvaae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4l8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8o8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fni2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hduxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4co23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommhk")
}],
"loop": false,
"name": &"p1_sideways_to_top_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3d3")
}],
"loop": false,
"name": &"p2_sideways_to_top_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vr2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e834h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhx38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3t0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3842t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78me6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6g27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymekc")
}],
"loop": false,
"name": &"p4_sideways_to_top_down",
"speed": 18.0
}]

[node name="PlayerShip" type="CharacterBody2D" unique_id=1060040165]
process_mode = 1
self_modulate = Color(0.270588, 0.0313726, 0.878431, 1)
collision_mask = 252
script = ExtResource("1_l3jmy")
max_health = 5000
damage = 20
primary_weapon = ExtResource("2_5icsl")
secondary_weapon = ExtResource("3_flg8t")
metadata/_edit_vertical_guides_ = [540.0]

[node name="BodyCollisionShape1" type="CollisionShape2D" parent="." unique_id=807823042]
position = Vector2(5.00001, -8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_flg8t")
one_way_collision_margin = 0.0

[node name="BodyCollisionShape2" type="CollisionShape2D" parent="." unique_id=1062987125]
position = Vector2(-9, 13)
rotation = -1.5708
shape = SubResource("RectangleShape2D_df6tw")
one_way_collision_margin = 0.0

[node name="ship_sprite" type="Sprite2D" parent="." unique_id=2006737790]
unique_name_in_owner = true
position = Vector2(1, 0)
texture = ExtResource("4_5icsl")

[node name="Gunpoint" type="Node2D" parent="." unique_id=1913216489]
unique_name_in_owner = true

[node name="Muzzle" type="Node2D" parent="Gunpoint" unique_id=1912495411]
position = Vector2(125, 0)

[node name="ShipArea" type="Area2D" parent="." unique_id=846720337]
unique_name_in_owner = true
collision_mask = 60
script = ExtResource("5_flg8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipArea" unique_id=56783057]
rotation = -1.5708
scale = Vector2(0.831128, 1.03763)
shape = SubResource("CapsuleShape2D_flg8t")
one_way_collision_margin = 0.0

[node name="ShieldArea" type="Area2D" parent="." unique_id=936615148]
unique_name_in_owner = true
collision_mask = 60
script = ExtResource("5_flg8t")

[node name="ShieldCollisionShape2D2" type="CollisionShape2D" parent="ShieldArea" unique_id=6446513]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_plym5")
one_way_collision_margin = 0.0

[node name="BeenHitTimer" type="Timer" parent="." unique_id=1631808903]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=2137553066]

[node name="ParticlesShield" parent="." unique_id=1398720504 instance=ExtResource("5_5icsl")]
unique_name_in_owner = true
scale = Vector2(0.242723, 0.189479)

[node name="Burst" parent="." unique_id=510669725 instance=ExtResource("6_5icsl")]
position = Vector2(-106, -6)
scale = Vector2(0.12, 0.072)
skew = -0.216421

[node name="CircleFlightModule" type="Node" parent="." unique_id=843209843]
unique_name_in_owner = true
script = ExtResource("8_df6tw")
metadata/_custom_type_script = "uid://co6ox1j6ry68a"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1532720861]
libraries/ = SubResource("AnimationLibrary_plym5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=897146601]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_rlcqr")
animation = &"p1_sideways_to_top_down"
autoplay = "p1_sideways_to_top_down"

[node name="AutoPilotModul" type="Node2D" parent="." unique_id=266202762]
script = ExtResource("10_ge03c")

[node name="FreeFlightModul" type="Node" parent="." unique_id=1801035143]
unique_name_in_owner = true
script = ExtResource("11_qmb43")
metadata/_custom_type_script = "uid://c5tb3v07xljxd"

[node name="Label" type="Label" parent="." unique_id=954142028]
offset_left = 126.00001
offset_top = -196.0
offset_right = 166.0
offset_bottom = -173.0
scale = Vector2(1.4399987, 2.1199996)
text = "P1 "

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
