[gd_scene load_steps=15 format=3 uid="uid://iyew0gat3x6d"]

[ext_resource type="Script" uid="uid://bqfchpcmm8hq4" path="res://scripts/ufo_boss.gd" id="1_rgdwt"]
[ext_resource type="Texture2D" uid="uid://67sogt3blgtn" path="res://assets/graphic_elements/enemies/FlyingSaucerBoss.png" id="2_60pcy"]
[ext_resource type="AudioStream" uid="uid://dhfdy6ogf65vp" path="res://assets/sound_and_sfx/sound_effects/intense_Laser.wav" id="2_123t1"]
[ext_resource type="AudioStream" uid="uid://dqc8ff3hrrr0" path="res://assets/sound_and_sfx/sound_effects/laser_blast.wav" id="2_dmnxk"]
[ext_resource type="AudioStream" uid="uid://ladgh78u2i61" path="res://assets/sound_and_sfx/soundtracks/boss_Themes/Label_Final_Boss_Cand.ogg" id="2_rn2gb"]
[ext_resource type="AudioStream" uid="uid://cf6rw2vokvd32" path="res://assets/sound_and_sfx/soundtracks/boss_Themes/Label Survival or adhs Boss.ogg" id="3_60pcy"]
[ext_resource type="PackedScene" uid="uid://lnxjxy5a52th" path="res://enemies&obstacles/enemy_utilities/enemy_shots_basic.tscn" id="3_dmnxk"]
[ext_resource type="PackedScene" uid="uid://ctbcqymdlhs6" path="res://enemies&obstacles/enemy_utilities/ufo_particles_shield.tscn" id="7_m7rku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uugqy"]
radius = 10.3975

[sub_resource type="Gradient" id="Gradient_rn2gb"]
offsets = PackedFloat32Array(0.171429, 0.977444)
colors = PackedColorArray(0.0840034, 0.705078, 0.108264, 1, 0.113667, 0.701172, 0.136616, 1)
metadata/_snap_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mtd46"]
noise_type = 4
frequency = 0.2184

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qulwg"]
width = 12
height = 12
color_ramp = SubResource("Gradient_rn2gb")
noise = SubResource("FastNoiseLite_mtd46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f61wb"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.02, 0.01, 1)
emission_shape = 3
emission_box_extents = Vector3(0.15, 0.1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
radial_velocity_min = -2.23517e-05
radial_velocity_max = 51.95
gravity = Vector3(0, -40, 0)
tangential_accel_min = -50.0
tangential_accel_max = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsxpm"]
size = Vector2(86.5, 4.7)

[node name="UfoBoss" type="Area2D"]
top_level = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_rgdwt")
basic_speed = 1400
normal_soundtrack = ExtResource("2_rn2gb")
lost_control_soundtrack = ExtResource("3_60pcy")
health_points = 6000.0
shot_sound = ExtResource("2_123t1")
shot_scene = ExtResource("3_dmnxk")
x_basic_speed = 0
score_count = 5000
energy_left = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(34.368, 32.8)
shape = SubResource("CircleShape2D_uugqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_60pcy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_60pcy")
autoplay = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dmnxk")

[node name="GunPoints" type="Node2D" parent="."]

[node name="GunPoint1" type="Node2D" parent="GunPoints"]
position = Vector2(399, 3)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint1"]

[node name="GunPoint2" type="Node2D" parent="GunPoints"]
position = Vector2(254, 231)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint2"]

[node name="GunPoint3" type="Node2D" parent="GunPoints"]
position = Vector2(7, 306)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint3"]

[node name="GunPoint4" type="Node2D" parent="GunPoints"]
position = Vector2(-274, 206)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint4"]

[node name="GunPoint5" type="Node2D" parent="GunPoints"]
position = Vector2(-375, -13)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint5"]
position = Vector2(416, 0)

[node name="GunPoint6" type="Node2D" parent="GunPoints"]
position = Vector2(-287, -248)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint6"]

[node name="GunPoint7" type="Node2D" parent="GunPoints"]
position = Vector2(0, -350)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint7"]
position = Vector2(-2, 2)

[node name="GunPoint8" type="Node2D" parent="GunPoints"]
position = Vector2(273, -281)

[node name="GunStartPoint" type="Node2D" parent="GunPoints/GunPoint8"]

[node name="ParticlesShield" parent="." instance=ExtResource("7_m7rku")]
texture_filter = 2
position = Vector2(3, 367)
scale = Vector2(140431, -19500.4)
amount = 1500
texture = SubResource("NoiseTexture2D_qulwg")
lifetime = 0.25
speed_scale = 10.23
trail_enabled = true
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_f61wb")

[node name="ShieldArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="ShieldCollisionShape2D" type="CollisionShape2D" parent="ShieldArea2D"]
unique_name_in_owner = true
position = Vector2(3, 365)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_qsxpm")
disabled = true
one_way_collision_margin = 1.9
