[gd_scene load_steps=25 format=3 uid="uid://dgkhgx4gb10tq"]

[ext_resource type="Script" uid="uid://de0kcftu35t6p" path="res://enemies&obstacles/bosses/ZomBee/boss_zombee.gd" id="1_37dvw"]
[ext_resource type="Shader" uid="uid://cjr0eppeoec55" path="res://ressources/shaders/red_eyes.gdshader" id="2_7qxdt"]
[ext_resource type="Texture2D" uid="uid://bx2pijo2priag" path="res://assets/graphic_elements/weapons/bugger1.png" id="2_37dvw"]
[ext_resource type="Texture2D" uid="uid://b484nhvetjg6n" path="res://enemies&obstacles/bosses/ZomBee/ZombeeKopf.png" id="2_lmhcn"]
[ext_resource type="Texture2D" uid="uid://jx1yhbia0ut7" path="res://enemies&obstacles/bosses/ZomBee/both_eyes_shapes.png" id="3_lmhcn"]
[ext_resource type="Script" uid="uid://coo7uy72pptcc" path="res://enemies&obstacles/bosses/ZomBee/damage_area.gd" id="4_10gkv"]
[ext_resource type="Texture2D" uid="uid://dvvuikt16msry" path="res://enemies&obstacles/bosses/ZomBee/ZomBeeKoerper_angepasst.png" id="5_wvp36"]
[ext_resource type="Shader" uid="uid://bu1shne253ga" path="res://enemies&obstacles/bosses/ZomBee/boss_zombee.gdshader" id="6_grjcn"]
[ext_resource type="Texture2D" uid="uid://b7glrx6wb160k" path="res://enemies&obstacles/bosses/ZomBee/ZomBeeHelmetCrackTexture.png" id="7_j251n"]
[ext_resource type="Texture2D" uid="uid://7jpd3cwrduww" path="res://enemies&obstacles/bosses/ZomBee/Helm_mit_Transparenz.png" id="8_1kd36"]
[ext_resource type="Script" uid="uid://v4kvq1vh7sby" path="res://enemies&obstacles/bosses/ZomBee/wings.gd" id="9_htw1e"]
[ext_resource type="PackedScene" uid="uid://bqk620vnt2kg4" path="res://enemies&obstacles/bosses/ZomBee/vomit_bullet.tscn" id="9_omsgk"]
[ext_resource type="Texture2D" uid="uid://cdi3g7o6xv8qc" path="res://enemies&obstacles/bosses/ZomBee/ZomBeeFluegelLinks.png" id="10_7qxdt"]
[ext_resource type="Script" uid="uid://bm2wmwyr7781y" path="res://enemies&obstacles/bosses/ZomBee/vomit_particles.gd" id="10_wvp36"]
[ext_resource type="Texture2D" uid="uid://b5wsxshc2jjv1" path="res://enemies&obstacles/bosses/ZomBee/fluegel_rechts1.png" id="11_lmhcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul4f8"]
shader = ExtResource("6_grjcn")
shader_parameter/alpha_strength = 0.45
shader_parameter/crack_strength = 0.505
shader_parameter/crack_texture = ExtResource("7_j251n")

[sub_resource type="CircleShape2D" id="CircleShape2D_lmhcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmhcn"]
shader = ExtResource("2_7qxdt")
shader_parameter/eyes_shape = ExtResource("3_lmhcn")
shader_parameter/red_color = 0.0
shader_parameter/alpha_strength = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hjs6"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 1
emission_sphere_radius = 26.38
direction = Vector3(0, 0, 0)
spread = 27.826
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1
collision_use_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvp36"]
shader = ExtResource("2_7qxdt")
shader_parameter/eyes_shape = ExtResource("3_lmhcn")
shader_parameter/red_color = 1.0
shader_parameter/alpha_strength = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hjs6"]
radius = 19.0829
height = 44.2377

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvp36"]
radius = 108.462
height = 227.38

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omsgk"]
radius = 5.6167
height = 19.9829

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xadtk"]
radius = 7.72721
height = 15.6184

[node name="BossZombee" type="Area2D"]
process_mode = 1
rotation = -0.138248
collision_layer = 4
collision_mask = 3
script = ExtResource("1_37dvw")
health = 1000
helmet_max_health = 2000

[node name="Helmet" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3

[node name="HelmetSprite" type="Sprite2D" parent="Helmet"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.87451)
self_modulate = Color(1, 1, 1, 0.564706)
z_index = 2
material = SubResource("ShaderMaterial_ul4f8")
position = Vector2(-196.911, -130.38)
scale = Vector2(0.823627, 0.742633)
texture = ExtResource("8_1kd36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helmet"]
position = Vector2(-208.848, -146.176)
scale = Vector2(30.4718, 29.5889)
shape = SubResource("CircleShape2D_lmhcn")

[node name="Head" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_lmhcn")
position = Vector2(16.3728, -8.82793)
rotation = 0.119749
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_lmhcn")
script = ExtResource("10_wvp36")
vomit_bullet_scene = ExtResource("9_omsgk")

[node name="VomitParticles" type="GPUParticles2D" parent="Head"]
unique_name_in_owner = true
position = Vector2(-270.183, -18.3343)
rotation = -0.0258236
scale = Vector2(1.38095, 1.33524)
emitting = false
amount = 500
texture = ExtResource("2_37dvw")
lifetime = 7.33
speed_scale = 6.89
explosiveness = 0.19
randomness = 0.31
process_material = SubResource("ParticleProcessMaterial_6hjs6")

[node name="BodySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wvp36")
position = Vector2(19.5166, -38.6795)
rotation = 0.0939254
scale = Vector2(1.45, 1.402)
texture = ExtResource("5_wvp36")

[node name="Body" type="Area2D" parent="BodySprite"]
unique_name_in_owner = true
rotation = 0.0997259
collision_layer = 4
collision_mask = 3
script = ExtResource("4_10gkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySprite/Body"]
position = Vector2(89.0059, 34.483)
rotation = 1.43494
scale = Vector2(13.9534, 13.7558)
shape = SubResource("CapsuleShape2D_6hjs6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VomitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0

[node name="AngerTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5

[node name="Wings" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
script = ExtResource("9_htw1e")

[node name="LeftWingAnchor" type="Marker2D" parent="Wings"]
unique_name_in_owner = true
position = Vector2(84.328, -221.492)
rotation = -0.0855211

[node name="LeftWing" type="Sprite2D" parent="Wings/LeftWingAnchor"]
unique_name_in_owner = true
position = Vector2(197.265, -226.882)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_7qxdt")

[node name="RightWingAnchor" type="Marker2D" parent="Wings"]
unique_name_in_owner = true
position = Vector2(84, -221)
rotation = -0.539307

[node name="RightWing" type="Sprite2D" parent="Wings/RightWingAnchor"]
unique_name_in_owner = true
position = Vector2(365.154, -94.4943)
texture = ExtResource("11_lmhcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wings"]
position = Vector2(320.929, -492.472)
rotation = -0.956926
scale = Vector2(-2.07219, 0.950651)
shape = SubResource("CapsuleShape2D_wvp36")

[node name="Brain" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(19.5166, -38.6795)
rotation = 0.0939254
scale = Vector2(1.45, 1.402)
collision_layer = 4
collision_mask = 3
script = ExtResource("4_10gkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brain"]
position = Vector2(-151.4, -107.614)
scale = Vector2(20, 9.14762)
shape = SubResource("CapsuleShape2D_omsgk")

[node name="Mouth" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(19.5166, -38.6795)
rotation = 0.0939254
scale = Vector2(1.45152, 1.40825)
collision_layer = 4
collision_mask = 3
script = ExtResource("4_10gkv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mouth"]
position = Vector2(-165.789, 38.623)
scale = Vector2(10.5001, 8.26661)
shape = SubResource("CapsuleShape2D_xadtk")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
