[gd_scene format=3 uid="uid://cmesqo88lutx0"]

[ext_resource type="Script" uid="uid://cac3cegrlfy7p" path="res://scripts/enemy_5.gd" id="1_skfhp"]
[ext_resource type="AudioStream" uid="uid://dhfdy6ogf65vp" path="res://assets/sound_and_sfx/sound_effects/intense_Laser.wav" id="2_ewv5y"]
[ext_resource type="PackedScene" uid="uid://lnxjxy5a52th" path="res://enemies&obstacles/enemy_utilities/enemy_shots_basic.tscn" id="3_ytml0"]
[ext_resource type="Texture2D" uid="uid://b1sqw8m8etpsd" path="res://assets/graphic_elements/enemies/enemy5.png" id="4_t7wyn"]
[ext_resource type="Script" uid="uid://cb75573qhwxc5" path="res://scripts/explosion_area.gd" id="5_x54c6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3fnv"]
radius = 156.576
height = 574.753

[sub_resource type="Gradient" id="Gradient_ewv5y"]
colors = PackedColorArray(0.40082058, 0.10720263, 0.72767854, 1, 0.94196427, 0.20962161, 0.069385774, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x54c6"]
gradient = SubResource("Gradient_ewv5y")

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjhn"]

[node name="Enemy5" type="Area2D" unique_id=1349553068]
process_mode = 1
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_skfhp")
shot_sound = ExtResource("2_ewv5y")
shot_scene = ExtResource("3_ytml0")
x_basic_speed = 150

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421201911]
rotation = -1.37881
texture = ExtResource("4_t7wyn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1070492575]
position = Vector2(-30, -15)
rotation = 0.272439
shape = SubResource("CapsuleShape2D_p3fnv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=422257079]

[node name="GunPoint" type="Marker2D" parent="." unique_id=213885816]
unique_name_in_owner = true
position = Vector2(-675, 20)

[node name="ShootTimer" type="Timer" parent="." unique_id=816996779]
wait_time = 2.0
autostart = true

[node name="explosion_area" type="Area2D" parent="." unique_id=1552200918]
script = ExtResource("5_x54c6")

[node name="visual_damage_explosion" type="Sprite2D" parent="explosion_area" unique_id=532622547]
position = Vector2(-39.999752, -15.000007)
rotation = 3.1415925
scale = Vector2(1.4999999, 1.456)
texture = SubResource("GradientTexture2D_x54c6")

[node name="damage_collision_shape" type="CollisionShape2D" parent="explosion_area" unique_id=760733512]
unique_name_in_owner = true
scale = Vector2(111.27729, 111.27729)
shape = SubResource("CircleShape2D_yqjhn")
disabled = true
