[gd_scene load_steps=6 format=3 uid="uid://bjtnv3grwen6"]

[ext_resource type="Script" uid="uid://v5ts1p0q2tjo" path="res://scripts/invader.gd" id="1_ux1s5"]
[ext_resource type="AudioStream" uid="uid://dqc8ff3hrrr0" path="res://assets/sound_and_sfx/sound_effects/laser_blast.wav" id="2_oej14"]
[ext_resource type="Texture2D" uid="uid://bgsl5b0g4eo5h" path="res://assets/graphic_elements/enemies/ship3.png" id="2_q0rop"]
[ext_resource type="PackedScene" uid="uid://b1wl3hbvovf7h" path="res://enemies&obstacles/enemy_utilities/round_shot.tscn" id="3_oej14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oej14"]
size = Vector2(101, 91)

[node name="Invader" type="Area2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_ux1s5")
health_points = 120
shot_sound = ExtResource("2_oej14")
shot_scene = ExtResource("3_oej14")
basic_speed = 200
chance_of_shooting = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_oej14")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q0rop")

[node name="GunPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 49)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="BehaviourTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
