[gd_scene format=3 uid="uid://dl2e74omrebva"]

[ext_resource type="Script" uid="uid://cba0sg8o0gow3" path="res://character_body_2d.gd" id="1_5l4et"]
[ext_resource type="Texture2D" uid="uid://br4cnru4u3k6f" path="res://assets/graphic_elements/enemies/raupen_schiff_c.png" id="2_nmhrp"]
[ext_resource type="Texture2D" uid="uid://tin43ch7xw5x" path="res://assets/graphic_elements/enemies/raupen_schiff_b.png" id="3_mtuyw"]
[ext_resource type="PackedScene" uid="uid://d14wi2fh43rbc" path="res://enemies&obstacles/canon_module.tscn" id="4_nmhrp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sm6pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmhrp")
}, {
"duration": 1.0,
"texture": ExtResource("3_mtuyw")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4et"]
size = Vector2(111.88999, 34)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1745987113]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 96
script = ExtResource("1_5l4et")
speed = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=241256289]
sprite_frames = SubResource("SpriteFrames_sm6pe")
frame_progress = 0.28966

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1763946175]
position = Vector2(5, 162)
scale = Vector2(2.0555906, 1.1046703)
shape = SubResource("RectangleShape2D_5l4et")

[node name="WallRay" type="RayCast2D" parent="." unique_id=756091717]
unique_name_in_owner = true
modulate = Color(0.13721702, 0.90401787, 0.39053512, 1)
self_modulate = Color(0.03659122, 0.91071427, 0.18488, 1)
target_position = Vector2(252, 0)
collision_mask = 96
collide_with_areas = true

[node name="FloorRay" type="RayCast2D" parent="." unique_id=248220830]
unique_name_in_owner = true
position = Vector2(132, 172)
scale = Vector2(1.4640126, 1.0025418)
target_position = Vector2(20, 17)
collision_mask = 96
collide_with_areas = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1013108778]
unique_name_in_owner = true

[node name="CanonModule2" parent="." unique_id=244434034 instance=ExtResource("4_nmhrp")]
unique_name_in_owner = true
position = Vector2(176, 100)

[node name="CanonModule" parent="." unique_id=21923008 instance=ExtResource("4_nmhrp")]
unique_name_in_owner = true
position = Vector2(182, -104)
