[gd_scene load_steps=6 format=3 uid="uid://dws715jccrr2k"]

[ext_resource type="Script" uid="uid://0fdvlvoamtyn" path="res://scripts/level_5.gd" id="1_fi56y"]
[ext_resource type="PackedScene" uid="uid://djck1bb2tl1lg" path="res://enemies&obstacles/enemy_utilities/enemy_spawner.tscn" id="2_hldbq"]
[ext_resource type="PackedScene" uid="uid://cmesqo88lutx0" path="res://enemies&obstacles/enemy5.tscn" id="3_fi56y"]
[ext_resource type="AudioStream" uid="uid://bevtp8nmr7tjd" path="res://assets/sound_and_sfx/soundtracks/Level_sountracks/Label_long_late_stage.ogg" id="3_hldbq"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://game_world/background.tscn" id="4_mxx4w"]

[node name="Level_5" type="Node2D"]
script = ExtResource("1_fi56y")
amount_of_enemies = 5

[node name="EnemiesContainer" type="Node2D" parent="."]

[node name="background_Control" parent="." instance=ExtResource("4_mxx4w")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -54.0
offset_right = -270.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="BossTimer" type="Timer" parent="."]
wait_time = 6.322
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hldbq")
autoplay = true

[node name="ZoomOutTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="EnemySpawner" parent="." instance=ExtResource("2_hldbq")]
basic_spawn_rate = 2
enemy1 = ExtResource("3_fi56y")
enemy2_with_path = ExtResource("3_fi56y")

[node name="Marker2D" parent="EnemySpawner/SpawnPositions" index="0"]
position = Vector2(2715, 353)

[node name="Marker2D2" parent="EnemySpawner/SpawnPositions" index="1"]
position = Vector2(2917, 4264)

[node name="Marker2D3" parent="EnemySpawner/SpawnPositions" index="2"]
position = Vector2(2480, 748)

[node name="Marker2D4" parent="EnemySpawner/SpawnPositions" index="3"]
position = Vector2(2675, 1209)

[node name="Marker2D5" parent="EnemySpawner/SpawnPositions" index="4"]
position = Vector2(2858, 1758)

[node name="Marker2D6" parent="EnemySpawner/SpawnPositions" index="5"]
position = Vector2(2296, 1932)

[node name="Marker2D13" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="6"]
position = Vector2(2286, 2620)

[node name="Marker2D14" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="7"]
position = Vector2(2331, 4044)

[node name="Marker2D15" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="8"]
position = Vector2(2835, 3734)

[node name="Marker2D16" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="9"]
position = Vector2(2347, 3446)

[node name="Marker2D17" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="10"]
position = Vector2(2839, 2950)
gizmo_extents = 69.5

[node name="Marker2D7" parent="EnemySpawner/SpawnPositions" index="11"]
position = Vector2(6201, 2748)

[node name="Marker2D8" parent="EnemySpawner/SpawnPositions" index="12"]
position = Vector2(7040, 2968)

[node name="Marker2D9" parent="EnemySpawner/SpawnPositions" index="13"]
position = Vector2(6471, 3426)

[node name="Marker2D10" parent="EnemySpawner/SpawnPositions" index="14"]
position = Vector2(7216.5, 1720)

[node name="Marker2D11" parent="EnemySpawner/SpawnPositions" index="15"]
position = Vector2(7216.5, 3960)

[node name="Marker2D12" parent="EnemySpawner/SpawnPositions" index="16"]
position = Vector2(6478, 4237)

[node name="Marker2D18" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="17"]
position = Vector2(6354, 876)

[node name="Marker2D19" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="18"]
position = Vector2(7133, 3493)

[node name="Marker2D20" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="19"]
position = Vector2(6195, 1481)

[node name="Marker2D21" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="20"]
position = Vector2(6685, 343)

[node name="Marker2D22" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="21"]
position = Vector2(6673, 1901)

[node name="Marker2D23" type="Marker2D" parent="EnemySpawner/SpawnPositions" index="22"]
position = Vector2(7087, 695)
gizmo_extents = 69.5

[editable path="EnemySpawner"]
