[gd_scene format=3 uid="uid://205qxsk0wtf7"]

[ext_resource type="Script" uid="uid://cho8lhhdep0tq" path="res://scripts/level_7_mech_world.gd" id="1_k1k2u"]
[ext_resource type="PackedScene" uid="uid://djck1bb2tl1lg" path="res://enemies&obstacles/enemy_utilities/enemy_spawner.tscn" id="2_0psfu"]
[ext_resource type="PackedScene" uid="uid://tn7oan56ea6u" path="res://enemies&obstacles/bosses/boss_1.tscn" id="3_57v3o"]
[ext_resource type="PackedScene" uid="uid://rgckmvef731q" path="res://enemies&obstacles/enemy_1.tscn" id="4_57v3o"]
[ext_resource type="PackedScene" uid="uid://y6nps4werd78" path="res://enemies&obstacles/enemy_with_path.tscn" id="5_mcpsi"]
[ext_resource type="PackedScene" uid="uid://cceyqccs75s6e" path="res://enemies&obstacles/circling_enemy_2.tscn" id="6_bumxs"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://game_world/background.tscn" id="7_4nsc6"]
[ext_resource type="AudioStream" uid="uid://dooxkahr0t1ts" path="res://assets/sound_and_sfx/soundtracks/Level_sountracks/Label_Midlevel_progressiv.ogg" id="8_k1k2u"]
[ext_resource type="Script" uid="uid://4sdyplld42a" path="res://game_world/mech_world.gd" id="9_k1k2u"]
[ext_resource type="Texture2D" uid="uid://dqcxpwl0abmy8" path="res://assets/graphic_elements/enemies/metal_arm1.png" id="10_57v3o"]
[ext_resource type="Script" uid="uid://bc6i86ur5qygm" path="res://scripts/steel_girder_area_2d.gd" id="10_mcpsi"]
[ext_resource type="Texture2D" uid="uid://cxh1uci0xwds2" path="res://assets/graphic_elements/game_world/golden_girder.png" id="11_mcpsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumxs"]
size = Vector2(618.389, 69.228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57v3o"]
size = Vector2(618.389, 69.228)

[node name="Level_7" type="Node2D" unique_id=2018816749]
process_mode = 1
script = ExtResource("1_k1k2u")
amount_of_enemies = 1000
level_nr = 7

[node name="EnemySpawner" parent="." unique_id=31720441 instance=ExtResource("2_0psfu")]
level_boss = ExtResource("3_57v3o")
enemy1 = ExtResource("4_57v3o")
enemy2_with_path = ExtResource("5_mcpsi")
enemy3 = ExtResource("6_bumxs")

[node name="Marker2D" parent="EnemySpawner/SpawnPositions" index="0"]
position = Vector2(4032, 1783)

[node name="Marker2D2" parent="EnemySpawner/SpawnPositions" index="1"]
position = Vector2(4524, 1822)

[node name="Marker2D3" parent="EnemySpawner/SpawnPositions" index="2"]
position = Vector2(4583, 467)

[node name="Marker2D4" parent="EnemySpawner/SpawnPositions" index="3"]
position = Vector2(4495, 1389)

[node name="Marker2D5" parent="EnemySpawner/SpawnPositions" index="4"]
position = Vector2(4356, 1023)

[node name="Marker2D6" parent="EnemySpawner/SpawnPositions" index="5"]
position = Vector2(4097, 206)

[node name="Marker2D7" parent="EnemySpawner/SpawnPositions" index="6"]
position = Vector2(5379.5, 423)

[node name="Marker2D8" parent="EnemySpawner/SpawnPositions" index="7"]
position = Vector2(5379.5, 743)

[node name="Marker2D9" parent="EnemySpawner/SpawnPositions" index="8"]
position = Vector2(5291, 1186)

[node name="Marker2D10" parent="EnemySpawner/SpawnPositions" index="9"]
position = Vector2(5320, 84)

[node name="Marker2D11" parent="EnemySpawner/SpawnPositions" index="10"]
position = Vector2(5286, 1703)

[node name="Marker2D12" parent="EnemySpawner/SpawnPositions" index="11"]
position = Vector2(5350, 2121)

[node name="Timer" parent="EnemySpawner" index="1"]
wait_time = 4096.0

[node name="Timer2" parent="EnemySpawner" index="2"]
wait_time = 4096.0

[node name="Timer3" type="Timer" parent="EnemySpawner" unique_id=678249382]
unique_name_in_owner = true
wait_time = 4096.0
autostart = true

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=1349537499]

[node name="background_Control" parent="." unique_id=1657724117 instance=ExtResource("7_4nsc6")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -70.0
offset_right = -143.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_TextureRect" parent="background_Control" index="0"]
offset_left = 24.0
offset_right = 4248.0

[node name="BossTimer" type="Timer" parent="." unique_id=1937985646]
wait_time = 6.322
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1984164353]
stream = ExtResource("8_k1k2u")
autoplay = true

[node name="Players" type="Node2D" parent="." unique_id=815130524]

[node name="MechWorld" type="Node2D" parent="." unique_id=1824560011]
position = Vector2(0, -20)
script = ExtResource("9_k1k2u")

[node name="SteelGirdersGroup1" type="Node2D" parent="MechWorld" unique_id=1771194718]
unique_name_in_owner = true

[node name="SteelGirder" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=1976547932]
position = Vector2(4385, 631)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder" unique_id=1409587918]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder" unique_id=1962720952]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder8" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=1500946816]
position = Vector2(5686, 1276)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder8" unique_id=1949956786]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder8" unique_id=129097743]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder7" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=2017161908]
position = Vector2(5319, 359)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder7" unique_id=577720160]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder7" unique_id=119547411]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder6" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=1343488317]
position = Vector2(4808, 1315)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder6" unique_id=1207872578]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder6" unique_id=2036134495]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder5" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=1934819877]
position = Vector2(5336, 1710)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder5" unique_id=821408697]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder5" unique_id=452754346]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder4" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=327913447]
position = Vector2(4591, 1926)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder4" unique_id=905431520]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder4" unique_id=544897870]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder3" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=1295777035]
position = Vector2(4797, 325)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder3" unique_id=648660006]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder3" unique_id=1100625523]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirder2" type="Area2D" parent="MechWorld/SteelGirdersGroup1" unique_id=2016225644]
position = Vector2(5136, 1054)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder2" unique_id=1518072696]
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_mcpsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup1/SteelGirder2" unique_id=1195700778]
position = Vector2(2.91174, -17.791)
shape = SubResource("RectangleShape2D_bumxs")

[node name="SteelGirdersGroup2" type="Node2D" parent="MechWorld" unique_id=371413801]
unique_name_in_owner = true
position = Vector2(-1441, -2294)

[node name="SteelGirder" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=989279883]
position = Vector2(4198, 995)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder" unique_id=1232067549]
scale = Vector2(3, 2.998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder" unique_id=779516461]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder2" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=1726643786]
position = Vector2(4743, 413)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder2" unique_id=1112809504]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder2" unique_id=1826008591]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder3" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=2143472888]
position = Vector2(4912, 1557)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder3" unique_id=408643816]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder3" unique_id=8404229]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder4" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=1841277672]
position = Vector2(5365, 796)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder4" unique_id=1888657257]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder4" unique_id=324077892]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder5" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=571939631]
position = Vector2(5819, 1050)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder5" unique_id=1835637061]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder5" unique_id=1892402539]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder6" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=1840225113]
position = Vector2(6225, 354)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder6" unique_id=1451820006]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder6" unique_id=1160240617]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder7" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=20109070]
position = Vector2(4356, 1892)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder7" unique_id=1693161418]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder7" unique_id=1401302329]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[node name="SteelGirder8" type="Area2D" parent="MechWorld/SteelGirdersGroup2" unique_id=218583068]
position = Vector2(4582, 1309)
rotation = -1.67752
collision_layer = 68
collision_mask = 195
script = ExtResource("10_mcpsi")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder8" unique_id=1206786751]
scale = Vector2(3, 2.998)
texture = ExtResource("10_57v3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirdersGroup2/SteelGirder8" unique_id=1874189602]
position = Vector2(2.91172, -17.7913)
shape = SubResource("RectangleShape2D_57v3o")

[connection signal="level_finished" from="EnemySpawner" to="." method="_on_enemy_spawner_level_finished"]

[editable path="EnemySpawner"]
[editable path="background_Control"]
