[gd_scene format=3 uid="uid://bhio164itgbs8"]

[ext_resource type="Script" uid="uid://bngr2x8sgfsf7" path="res://scripts/level_base.gd" id="1_0fd8o"]
[ext_resource type="PackedScene" uid="uid://djck1bb2tl1lg" path="res://enemies&obstacles/enemy_utilities/enemy_spawner.tscn" id="2_anwe6"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://game_world/background.tscn" id="3_rej77"]
[ext_resource type="PackedScene" uid="uid://dgkhgx4gb10tq" path="res://enemies&obstacles/bosses/ZomBee/boss_zombee.tscn" id="4_dmnu2"]
[ext_resource type="AudioStream" uid="uid://f7f76mapbxwl" path="res://assets/sound_and_sfx/soundtracks/Level_sountracks/Label Ultimate threat.ogg" id="5_anwe6"]

[node name="Level_4" type="Node2D" unique_id=426289026]
script = ExtResource("1_0fd8o")
amount_of_enemies = 50
level_nr = 4

[node name="EnemySpawner" parent="." unique_id=1261385444 instance=ExtResource("2_anwe6")]
level_boss = ExtResource("4_dmnu2")
basic_spawn_rate = 2

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=720986207]

[node name="background_Control" parent="." unique_id=856770557 instance=ExtResource("3_rej77")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -54.0
offset_right = -270.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossTimer" type="Timer" parent="." unique_id=82289034]
wait_time = 6.322
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2073973784]
stream = ExtResource("5_anwe6")
autoplay = true
