[gd_scene format=3 uid="uid://1jlksoel3qea"]

[ext_resource type="Script" uid="uid://b0lqm77qei72l" path="res://scripts/level_3.gd" id="1_856mx"]
[ext_resource type="PackedScene" uid="uid://dqud88glri484" path="res://enemies&obstacles/enemy_circle_1.tscn" id="3_l3jpy"]
[ext_resource type="AudioStream" uid="uid://d1vt4irxw6wis" path="res://assets/sound_and_sfx/soundtracks/CircleMode/Cosmic Dreams.wav" id="3_mi50s"]
[ext_resource type="Texture2D" uid="uid://ccu5qumfh24sy" path="res://assets/graphic_elements/backgrounds/paint_vortex.png" id="4_8l0e1"]
[ext_resource type="PackedScene" uid="uid://dqvir6srh5t1i" path="res://game_world/vortex.tscn" id="4_qmkp1"]
[ext_resource type="Texture2D" uid="uid://brvk8l7vblmrb" path="res://assets/graphic_elements/backgrounds/back.png" id="5_8l0e1"]

[node name="Level_3" type="Node2D" unique_id=2061095186]
script = ExtResource("1_856mx")
circle_radius = 1000.0
level_duration_basis = 60
winkel_geschwindigkeit = 3.0

[node name="Center" type="Marker2D" parent="." unique_id=1238138985]
position = Vector2(1857, 1090)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1229991206]
stream = ExtResource("3_mi50s")
autoplay = true

[node name="Vortex" parent="." unique_id=1252594161 instance=ExtResource("4_qmkp1")]

[node name="Sprite2D" parent="Vortex" index="0"]
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_8l0e1")

[node name="TextureRect" type="TextureRect" parent="Vortex" unique_id=1483582562]
z_index = -5
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.9548976, 1.5356288)
texture = ExtResource("5_8l0e1")

[node name="CircleEnemy1" parent="." unique_id=787852328 instance=ExtResource("3_l3jpy")]
position = Vector2(1857, 1090)

[node name="Timer" type="Timer" parent="." unique_id=99872833]
wait_time = 10.0
one_shot = true

[editable path="Vortex"]
