[gd_scene load_steps=8 format=3 uid="uid://dotwejj00ynpr"]

[ext_resource type="Script" uid="uid://ql3hci5nyf1c" path="res://levels/level_6.gd" id="1_qskt5"]
[ext_resource type="Script" uid="uid://brg2ryempbb5e" path="res://scripts/enemy_invader_spawnergd.gd" id="2_qskt5"]
[ext_resource type="Script" uid="uid://0b70ph6xoehu" path="res://scripts/enemies_container.gd" id="3_8tsbn"]
[ext_resource type="PackedScene" uid="uid://bjtnv3grwen6" path="res://enemies&obstacles/invader.tscn" id="3_rqsg2"]
[ext_resource type="PackedScene" uid="uid://cv2u7uwel82og" path="res://game_world/background.tscn" id="6_kx1xp"]
[ext_resource type="AudioStream" uid="uid://pcvg6tfqpo8g" path="res://assets/sound_and_sfx/soundtracks/Level_sountracks/uplifting.ogg" id="6_rqsg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qskt5"]
size = Vector2(229, 4359)

[node name="Level_6" type="Node2D"]
process_mode = 1
script = ExtResource("1_qskt5")
amount_of_enemies = 300
level_nr = 6

[node name="EnemySpawner" type="Node2D" parent="."]
process_mode = 1
position = Vector2(-451, -680)
script = ExtResource("2_qskt5")
timer_basic_wait_time = 60
timer2_basic_wait_time = 100
enemy1 = ExtResource("3_rqsg2")

[node name="SpawnPositions" type="Node2D" parent="EnemySpawner"]
position = Vector2(213, 36)

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(216, 347)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(576, 347)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(936, 347)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1296, 347)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1656, 347)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2016, 347)
gizmo_extents = 69.5

[node name="Marker2D7" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2376, 347)

[node name="Marker2D8" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2736, 347)

[node name="Marker2D9" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(3096, 347)

[node name="Marker2D13" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(223, 87.5)

[node name="Marker2D14" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(583, 87.5)

[node name="Marker2D15" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(943, 87.5)

[node name="Marker2D16" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1303, 87.5)

[node name="Marker2D17" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1663, 87.5)

[node name="Marker2D18" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2023, 87.5)
gizmo_extents = 69.5

[node name="Marker2D19" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2383, 87.5)

[node name="Marker2D20" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2743, 87.5)

[node name="Marker2D21" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(3096, 84)

[node name="Marker2D25" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(216, -194)

[node name="Marker2D26" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(576, -194)

[node name="Marker2D27" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(936, -194)

[node name="Marker2D28" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1296, -194)

[node name="Marker2D29" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1656, -194)

[node name="Marker2D30" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2016, -194)
gizmo_extents = 69.5

[node name="Marker2D31" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2376, -194)

[node name="Marker2D32" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2736, -194)

[node name="Marker2D33" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(3096, -194)

[node name="Marker2D37" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(223, -453.5)

[node name="Marker2D38" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(583, -453.5)

[node name="Marker2D39" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(943, -453.5)

[node name="Marker2D40" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1303, -453.5)

[node name="Marker2D41" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1663, -453.5)

[node name="Marker2D42" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2023, -453.5)
gizmo_extents = 69.5

[node name="Marker2D43" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2383, -453.5)

[node name="Marker2D44" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(2743, -453.5)

[node name="Marker2D45" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(3103, -453.5)

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="Timer2" type="Timer" parent="EnemySpawner"]
wait_time = 10.0
autostart = true

[node name="EnemiesContainer" type="Node2D" parent="."]
position = Vector2(8, 4)
script = ExtResource("3_8tsbn")

[node name="background_Control" parent="." instance=ExtResource("6_kx1xp")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -54.0
offset_right = -82.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossTimer" type="Timer" parent="."]
wait_time = 6.322
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rqsg2")
autoplay = true

[node name="Players" type="Node2D" parent="."]

[node name="left_boarder" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(49, -175)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_boarder"]
position = Vector2(-324.5, 713.5)
shape = SubResource("RectangleShape2D_qskt5")

[node name="right_boarder" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(4380, -49)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_boarder"]
position = Vector2(-324.5, 713.5)
shape = SubResource("RectangleShape2D_qskt5")

[connection signal="level_finished" from="EnemySpawner" to="." method="_on_enemy_spawner_level_finished"]
