[gd_scene load_steps=16 format=3 uid="uid://d36vihnryhm45"]

[ext_resource type="Script" uid="uid://cndkoqykwa006" path="res://scripts/void_for_testing.gd" id="1_0r0rd"]
[ext_resource type="Script" uid="uid://dc0cvebmpglmy" path="res://scripts/enemy_spawner.gd" id="2_4giuu"]
[ext_resource type="PackedScene" uid="uid://iyew0gat3x6d" path="res://enemies&obstacles/bosses/ufo_boss.tscn" id="3_p75xr"]
[ext_resource type="PackedScene" uid="uid://rgckmvef731q" path="res://enemies&obstacles/enemy_1.tscn" id="4_j7wy4"]
[ext_resource type="PackedScene" uid="uid://y6nps4werd78" path="res://enemies&obstacles/enemy_with_path.tscn" id="5_78h43"]
[ext_resource type="PackedScene" uid="uid://cceyqccs75s6e" path="res://enemies&obstacles/circling_enemy_2.tscn" id="6_2ov36"]
[ext_resource type="Script" uid="uid://6tosvc4nc1tq" path="res://scripts/void_background_control.gd" id="7_p75xr"]
[ext_resource type="AudioStream" uid="uid://dooxkahr0t1ts" path="res://assets/sound_and_sfx/soundtracks/Level_sountracks/Label_Midlevel_progressiv.ogg" id="8_6q1xe"]
[ext_resource type="Shader" uid="uid://2i33jfqowr2r" path="res://ressources/shaders/scrolling_background.gdshader" id="8_j7wy4"]
[ext_resource type="Texture2D" uid="uid://csgdcmhiu0chx" path="res://assets/graphic_elements/backgrounds/Sternenhimmel_NachtJPG.png" id="9_78h43"]
[ext_resource type="Texture2D" uid="uid://dqcxpwl0abmy8" path="res://assets/graphic_elements/enemies/metal_arm1.png" id="10_sp0my"]
[ext_resource type="Script" uid="uid://f6dj8ne5v6jc" path="res://scripts/void_mech_world.gd" id="11_2ov36"]
[ext_resource type="Script" uid="uid://dbh3td24uiqvs" path="res://scripts/steel_girder.gd" id="12_x7kdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8trb"]
shader = ExtResource("8_j7wy4")
shader_parameter/speed = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4giuu"]
size = Vector2(571, 108)

[node name="TheVoid" type="Node2D"]
process_mode = 1
script = ExtResource("1_0r0rd")
level_nr = 10

[node name="EnemySpawner" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_4giuu")
level_boss = ExtResource("3_p75xr")
enemy1 = ExtResource("4_j7wy4")
enemy2_with_path = ExtResource("5_78h43")
enemy3 = ExtResource("6_2ov36")

[node name="SpawnPositions" type="Node2D" parent="EnemySpawner"]

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4032, 1783)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4524, 1822)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4583, 467)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4495, 1389)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4356, 1023)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(4097, 206)
gizmo_extents = 69.5

[node name="Marker2D7" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5379.5, 423)

[node name="Marker2D8" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5379.5, 743)

[node name="Marker2D9" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5291, 1186)

[node name="Marker2D10" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5320, 84)

[node name="Marker2D11" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5286, 1703)

[node name="Marker2D12" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(5350, 2121)
gizmo_extents = 69.5

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 4096.0
autostart = true

[node name="Timer2" type="Timer" parent="EnemySpawner"]
wait_time = 4096.0
autostart = true

[node name="EnemiesContainer" type="Node2D" parent="."]

[node name="background_Control" type="Control" parent="."]
process_mode = 1
visible = false
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -70.0
offset_right = -143.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_p75xr")

[node name="background_TextureRect" type="TextureRect" parent="background_Control"]
process_mode = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_d8trb")
layout_mode = 0
offset_left = 11.0
offset_top = 18.0
offset_right = 4235.0
offset_bottom = 2394.0
texture = ExtResource("9_78h43")
stretch_mode = 1

[node name="BossTimer" type="Timer" parent="."]
wait_time = 6.322
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6q1xe")
autoplay = true

[node name="Players" type="Node2D" parent="."]

[node name="MechWorld" type="Node2D" parent="."]
script = ExtResource("11_2ov36")

[node name="SteelGirders" type="Node2D" parent="MechWorld"]
unique_name_in_owner = true

[node name="SteelGirder" type="RigidBody2D" parent="MechWorld/SteelGirders"]
script = ExtResource("12_x7kdv")
metadata/_custom_type_script = "uid://dbh3td24uiqvs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechWorld/SteelGirders/SteelGirder"]
shape = SubResource("RectangleShape2D_4giuu")

[node name="Sprite2D" type="Sprite2D" parent="MechWorld/SteelGirders/SteelGirder"]
top_level = true
position = Vector2(1282, 703)
scale = Vector2(5, 5)
texture = ExtResource("10_sp0my")

[node name="SteelGirder2" type="RigidBody2D" parent="MechWorld/SteelGirders"]
position = Vector2(1987, 833)
script = ExtResource("12_x7kdv")
metadata/_custom_type_script = "uid://dbh3td24uiqvs"

[node name="SteelGirder3" type="RigidBody2D" parent="MechWorld/SteelGirders"]
position = Vector2(1466, 939)
script = ExtResource("12_x7kdv")
metadata/_custom_type_script = "uid://dbh3td24uiqvs"

[connection signal="level_finished" from="EnemySpawner" to="." method="_on_enemy_spawner_level_finished"]
