[gd_scene load_steps=10 format=3 uid="uid://blepeh8157lsa"]

[ext_resource type="Script" uid="uid://dp8ri4dy3d47f" path="res://assets/graphic_elements/particles_flamethrower.gd" id="1_76uin"]
[ext_resource type="Texture2D" uid="uid://clm1yfcbch702" path="res://assets_kursM9 Kopie/kenney-particles/fire_01.png" id="1_g6lwx"]
[ext_resource type="Script" uid="uid://nx0vxrcxa8qd" path="res://scripts/damage.gd" id="3_76uin"]

[sub_resource type="Curve" id="Curve_g6lwx"]
_data = [Vector2(0, 0.233428), 0.0, 0.0, 0, 0, Vector2(0.437288, 0.294225), 0.0, 0.0, 0, 0, Vector2(0.681356, 0.405246), 0.0, 0.0, 0, 0, Vector2(0.957627, 0.312729), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_76uin"]
_data = [Vector2(0.00169492, 0.0536803), 0.0, 0.0, 0, 0, Vector2(0.233898, 1), 0.0, 0.0, 0, 0, Vector2(0.857627, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_tw657"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_o20tl"]
curve_x = SubResource("Curve_g6lwx")
curve_y = SubResource("Curve_76uin")
curve_z = SubResource("Curve_tw657")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hjs6"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 12, 1)
emission_shape = 1
emission_sphere_radius = 26.2
spread = 0.0
gravity = Vector3(0, 10000, 0)
scale_curve = SubResource("CurveXYZTexture_o20tl")
color = Color(0.42702, 0.912109, 0.202493, 1)
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6lwx"]
size = Vector2(83, 765.24)

[node name="FlameThrower" type="Node2D"]
top_level = true
z_index = -2
script = ExtResource("1_76uin")

[node name="FlameParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 200
texture = ExtResource("1_g6lwx")
lifetime = 0.2
interp_to_end = 0.025
speed_scale = 5.0
process_material = SubResource("ParticleProcessMaterial_6hjs6")

[node name="BurnArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-466, -656)
collision_layer = 12
script = ExtResource("3_76uin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea"]
unique_name_in_owner = true
position = Vector2(466.5, 740)
shape = SubResource("RectangleShape2D_g6lwx")
debug_color = Color(0.0738281, 0, 0.7, 0.42)

[node name="BreakTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 1.5

[node name="BurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 2.5
ignore_time_scale = true
